# VirtualApk-VA-Demo

./: .gitattributes  README.md
common/: androidx.gradle  kotlin.gradle  support.gradle  version.gradle
host/: build.gradle  settings.gradle
host/app/: build.gradle  proguard-rules.pro
host/app/release/: app-release.apk
host/app/src/main/: AndroidManifest.xml
host/app/src/main/java/com/albert/barcode/host/: App.kt  MainActivity.kt
host/gradle/wrapper/: gradle-wrapper.properties
plugin/Test1/: .gitignore  build.gradle  gradle.properties  settings.gradle
plugin/Test1/app/: build.gradle  proguard-rules.pro
plugin/Test1/app/src/main/: AndroidManifest.xml
plugin/Test1/app/src/main/java/com/albert/barcode/test1/: MainActivity.kt
plugin/Test1/app/src/main/res/layout/: plugin_test1_activity_main.xml
plugin/Test1/gradle/wrapper/: gradle-wrapper.properties
plugin/Test1/host/: Host_R.txt  versions.txt
signatrue/: release.keystore  s-debug.txt  s.txt
