密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2013-3-28
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=zzqq, OU=sina, O=coder, L=be, ST=beijing, C=86
发布者: CN=zzqq, OU=sina, O=coder, L=be, ST=beijing, C=86
序列号: 515451dd
有效期为 Thu Mar 28 22:21:17 CST 2013 至 Mon Aug 13 22:21:17 CST 2040
证书指纹:
	 MD5:  C7:56:F5:46:0A:C7:74:5B:D5:62:C5:EA:19:45:78:89
	 SHA1: 48:07:CE:F2:31:8E:BD:ED:F3:44:6E:2E:03:AF:62:FE:83:04:70:D8
	 SHA256: 70:9B:DE:A7:37:9D:2C:0E:48:E5:21:6D:65:53:54:B4:14:8C:49:D2:B9:6E:CA:E5:B2:1E:2E:DE:26:EF:AF:49
签名算法名称: SHA1withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3


*******************************************
*******************************************







