dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'androidx.preference:preference:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.core:core-ktx:1.1.0'
}
