ext {
    MinSdkVersion = 21
    TargetSdkVersion = 28
    CompileSdkVersion = 28
    //打包签名信息
    KeyAlias = "va"
    StorePassword = "zl123456"
    KeyPassword = "zl123456"

    kotlin_version = '1.3.50'
}


def versions = [:]
//as 版本
versions.android_gradle_plugin = '3.2.0'
//插件版本信息
//versions.plugin_gradle = "0.9.8.6"
versions.plugin_gradle = "0.9.8.6.2-dev"
//versions.plugin_core = "0.9.8"
versions.plugin_core = "0.9.9.1-dev"

//Kotlin相关
versions.kotlin = kotlin_version
versions.coroutines = '1.1.1'
versions.lifecycle = '2.2.0-alpha02'
versions.room = '2.2.0-alpha01'
versions.anko = '0.10.8'

ext.versions = versions



def dps = [:]
dps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
dps.plugin_gradle = "com.didi.virtualapk:gradle:$versions.plugin_gradle"


def kotlin = [:]
//Kotlin 标准库
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.stdlib7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
//Kotlin 反射
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
//Kotlin Anko
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
//Kotlin 协程
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
//
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"

dps.kotlin = kotlin


ext.dps = dps


static def addRepos(RepositoryHandler handler) {
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos